# The project directory name
APP_PROJECT_DIR_NAME=sfstarter

# The server name (your url)
APP_SERVER_NAME=sfstarter.local
APP_SERVER_ALIAS=www.sfstarter.local

# Put here your database name, user and pwd
MYSQL_DATABASE=sfstarter
MYSQL_USER=root
MYSQL_PASS=root
DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASS}@db:3306/${MYSQL_DATABASE}

# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_URL=null://localhost

APP_ENV=dev
APP_SECRET=40c800e0ce58bdba603f79820dfdd819
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS='^localhost|example\.com$'